# Capstone-project

./: README.md
src client CRUD/: index.html
src client CRUD/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src client CRUD/app/components/user-form/: user-form.component.html  user-form.component.ts
src client CRUD/app/components/user-list/: user-list.component.html  user-list.component.ts
src client CRUD/app/modal/: user.ts
src client CRUD/app/services/: user.service.ts
src server REST/: build.gradle
src server REST/src/main/java/com/ford/application/loginapp/: LoginAppApplication.java
src server REST/src/main/java/com/ford/application/loginapp/API/: UserAPI.java
src server REST/src/main/java/com/ford/application/loginapp/Repo/: UserRepo.java
src server REST/src/main/java/com/ford/application/loginapp/Serv/: UserService.java  UserServiceImpl.java
src server REST/src/main/java/com/ford/application/loginapp/modal/: User.java  UserRequestDTO.java  UserResponseDTO.java
src server REST/src/test/java/com/ford/application/loginapp/: LoginAppApplicationTests.java
