buildscript {
	ext {
		springBootVersion = '2.7.6'
		javaVersion = 17
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'java'
}

group = 'com.ford'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'loginApp'
sourceCompatibility = "${javaVersion}"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url "https://www.nexus.ford.com/repository/external-proxy-group/" }
	maven { url "https://www.nexus.ford.com/repository/public" }
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.5')
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
}

tasks.withType(Test) {
	useJUnitPlatform()
}
